src/api/models.graphql

type User {
  id: ID!
  avatar: String
  name: String!
  followers: [User!]
  following: [User!]
  posts: [Post!]!
  likes: [Like!]!
  comments: [Comment!]!
  loginSecret: String
  isFollowing: Boolean!
  isSelf: Boolean!
  followersCount: Int!
  followingCount: Int!
  postsCount: Int!
  createdAt: String
  updatedAt: String
}

type Post {
  id: ID!
  book: Book!
  sentiment: String!
  likes: [Like!]!
  comments: [Comment!]!
  isLiked: Boolean!
  likeCount: Int!
  commentCount: Int!
  createdAt: String
  updatedAt: String
}

type Like {
  id: ID!
  user: User
  post: Post
  createdAt: String
  updatedAt: String
}

type Comment {
  id: ID!
  text: String!
  user: User!
  post: Post
  createdAt: String
  updatedAt: String
}

type Book {
  isbn: String!
  title: String!
  link: String
  image: String
  author: String!
  price: Int
  discount: Int
  publisher: String!
  description: String
}
